{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"],
    "noResolve": false,
    "resolveJsonModule": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    // Tell ts-node CLI to install the --loader automatically
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
